In [47]:
import pandas as pd

In [49]:
t_df = pd.read_csv('adresses_v2.csv')

In [50]:
t_df

    address_id                     street                 city state
0            1        141 N. San Pablo St             La Porte    TX
1            2        988 E. Courtland St              Coppell    TX
2            3    9779 Blue Spring Street               Spring    TX
3            4         1109 Pine Grove Dr           Alpharetta    GA
4            5             1109 W 8th Ave              Cordele    GA
5            6          111 Brockinton Dr  Saint Simons Island    GA
6            7                5318 Oak Rd              Sebring    FL
7            8           805 La Paloma Rd            Key Largo    FL
8            9             905 Medford Pl         Lehigh Acres    FL
9           10             1563 Kerley Dr             San Jose    CA
10          11       3222 Pumpherston Way             San Jose    CA
11          12  7819 East Honey Creek Ave              Anaheim    CA
12          13            6330 Caribou Dr              Clinton    OH
13          14          618 N Broadway St          Barnesville    OH
14          15          64205 Bull Run Rd    Saint Clairsville    OH
15          16            91 Carpenter Dr             Brooklyn    NY
16          17               233 Piper St          San Antonio    TX
17          18        415 Morgan Falls Rd              Atlanta    GA
18          19                536 14th St          Miami Beach    FL
19          20         111 Laseinega Blvd          Los Angeles    CA
20          21               18 LeBron St            Cleveland    OH
21          22               1 1st Street             New York    NY

In [53]:
grouped = t_df.groupby(['state', 'city'])

In [80]:
final = t_df.set_index(['state', 'city', 'address_id']).sort_values(['state', 'city','address_id'])

In [81]:
final

                                                         street
state city                address_id
CA    Anaheim             12          7819 East Honey Creek Ave
      Los Angeles         20                 111 Laseinega Blvd
      San Jose            10                     1563 Kerley Dr
                          11               3222 Pumpherston Way
FL    Key Largo           8                    805 La Paloma Rd
      Lehigh Acres        9                      905 Medford Pl
      Miami Beach         19                        536 14th St
      Sebring             7                         5318 Oak Rd
GA    Alpharetta          4                  1109 Pine Grove Dr
      Atlanta             18                415 Morgan Falls Rd
      Cordele             5                      1109 W 8th Ave
      Saint Simons Island 6                   111 Brockinton Dr
NY    Brooklyn            16                    91 Carpenter Dr
      New York            22                       1 1st Street
OH    Barnesville         14                  618 N Broadway St
      Cleveland           21                       18 LeBron St
      Clinton             13                    6330 Caribou Dr
      Saint Clairsville   15                  64205 Bull Run Rd
TX    Coppell             2                 988 E. Courtland St
      La Porte            1                 141 N. San Pablo St
      San Antonio         17                       233 Piper St
      Spring              3             9779 Blue Spring Street

In [82]:
final.to_csv('grouped_adresses.csv')

In [110]:
import yaml
ad = {}
with open('grouped_addresses.csv') as csvf:
    reader = csv.DictReader(csvf)
    for row in reader:
        state = row.pop("state")
        city = row.pop("city")
        if state not in ad:
            ad[state] = {city: [{row['address_id']: row['street']}]} 
        else:
            if city in ad[state]:
                ad[state][city].append({row['address_id']: row['street']})
            else:
                ad[state].update({city: [{row['address_id']: row['street']}]})
with open('grouped_addresses.yaml', 'w') as file:
    file.write(yaml.dump(ad))

In [ ]:
if city in state:
                ad[state][city] = []
            else:
                ad[state][city].append({row['address_id']: row['street']})
                
            ad[state].append({city: [{row['address_id']: row['street']}])